#header {
  width: 100%;
  padding: 0;
  margin: 0;
  margin-bottom: 5vh;
  height: 35vh;
  overflow: hidden;
}
.design-header {
  display: grid;
  height: 25vh;
  grid-template-columns: 5vw 45vw 45vw 5vw;
  grid-template-rows: 2vh 10.5vh 10.5vh 2vh;
  justify-content: center;
  background-image: url("iron-grip.png");
  background-size: 10em 10em;
  background-color: dimgray;
  top:0;
  margin: 0;
  max-width: 100%;
  padding-bottom: 1vh;
  box-shadow: inset 0px 0px 20px 0px black;
  }
.matterhorn {
  grid-area: 2 / 3 / span 1 / span 1;
  vertical-align: top;
  width:100%;
  border-radius: 10px;
  animation-name: matterhorn;
  animation-duration: 3s;
  animation-delay: 0s;
}
.matterhorn img {
  object-position: center 22%;
  object-fit: cover;
  width:100%;
  opacity: .75;
  height: 100%;
  border: .2vw inset aquamarine;
  border-radius: 0px 10px 10px 10px;
  box-shadow: 0px 15px 20px -10px black;
}
@keyframes matterhorn {
0% {background-color: white;}
25% {background-color: white;}
100% {background-color: none;}
}
.design-title1 {
  grid-area: 3 / 1 / span 1 / span 4;
  font-family: "Century Gothic", sans-serif;
  color: white;
  text-align: center;
  font-weight: bolder;
  text-transform: lowercase;
  user-select: none;
  font-size: 7vw;
  line-height: 0vh;
  letter-spacing: .5vw;
  text-shadow: 1px 1px 10px lightyellow;
  align-self: center;
  animation-name: name;
  animation-duration: 1s;
  animation-delay: 0s;
  -webkit-animation-name: name1;
  -webkit-animation-duration: 1s;
  -webkit-animation-delay: 0s;
  -webkit-transition-duration:.35s;
  transition-duration: .35s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
@keyframes name {
  0%   {opacity: 0;color:salmon}
  50% {opacity: 1;color:tan}
}
-webkit-@keyframes name1 {
  0%   {opacity: 0;color:salmon}
  50% {opacity: 1;color:tan}
}
.design-title2 {
  grid-area: 2 / 2 / span 1 / span 1;
  color:black;
  align-self:top;
  font-family: inherit;
  text-align: center;
  text-transform: lowercase;
  font-weight:300;
  font-size: 1.5vh;
  letter-spacing: .25vw;
  max-height: 2.5em;
  background-color: rgba(0, 255, 191,1);
  background-image: url("iron-grip.png");
  background-size: 10em 10em;
  padding-left: 1vw;
  padding-right: 1vw;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: .2vw inset aquamarine;
  border-right: none;
  border-radius: 100px 0 0 100px;
  box-shadow: 0px 15px 20px -5px black;
}

 nav {
  display: grid;
  grid-template-columns: 1vw 98vw 1vw;
  grid-template-rows: 10vh 7vh auto;
  justify-content: center;
  grid-row-gap: 0em;
  grid-column-gap: 0em;
  z-index: 99;
  padding-top: 0;
   }
nav ol {
  list-style: none;
  z-index: 99;
  grid-area: 1 / 1 / span 1 / span 3;
  display: flex;
  justify-content:space-around;
  text-align: center;
  border: 0px black inset;
  border-width: 2.5px 0px 2.5px 0px;
  height: 100%;
  background-color: rgba(250,200,0,.75);
  background-image: url("iron-grip.png");
  background-size: 10em 10em;
  box-shadow: 0px 0px 10px 1px;
  padding-top:.25em;
  padding-bottom:.25em;
  padding-left: 0;
  padding-right: 0;
  margin: 0;
}
nav ol li {
  cursor: pointer;
  flex-basis: 21vw;
  min-height: 6.75vh;
  background: white;
  background-image: radial-gradient(white 0%,white 50%, gray 100%);
  text-decoration: overline;
  text-transform: lowercase;
  font-size: 1em;
  color: black;
  border: .5px black solid;
  border-radius: 20px 20px 20px 20px;
  padding: 2%;
  padding-top: 2vh;
  box-shadow: none;
  -webkit-transition-duration: 0.35s;
  transition-duration: .35s;
}
nav ol li:hover {
  color: white;
  background: black;
  box-shadow: -20px 5px 10px 1px white;
  -webkit-transition-duration: 0.35s;
  transition-duration: .35s;
}
.flair-after {
 content: "";
 height:0;
 width: 0;
 margin-right: auto;
 grid-area: 2 / 3 / span 1 / span 1;
 border-top: 2vw solid black;
 border-right:2vw solid transparent;
}
.flair-before {
  content: "";
  height:0;
  width: 0;
  margin-left: auto;
  grid-area: 2 / 1 / span 1 / span 1;
  border-top: 2vw solid black;
  border-left:2vw solid transparent;
}

#dropdown {
 z-index: 98;
 display: none;
 list-style: none;
 grid-area: 2/ 2 / span 1 / span 2;
 justify-content:center;
 text-align: center;
 align-items:center;
 padding-top: 1em;
 padding-bottom: 1em;
 background-color: white;
 background-size: 10em 10em;
 position:absolute;
 width: 25vw;
 right: 25vw;
 flex-direction: column;
 margin-top: 2.5vh;
 border-radius: 15px;
 box-shadow: -2px -2px 5px 0px black;
 -webkit-transition-duration:.35s;
 transition-duration: .35s;
}
#dropdown a{
 z-index: 99;
 width: 90%;
 background: white;
 text-decoration: overline;
 text-transform: lowercase;
 font-size: 1em;
 color: black;
 border-radius: 12px 0px 12px 0px;
 box-shadow: inset 0px 0px 5px 0px black;
 padding: .25em;
 padding-left: .15em;
 padding-right: .15em;
 -webkit-transition-duration: 0.35s;
 transition-duration: .35s;
}
#dropdown a:hover {
  color:red;
  box-shadow: inset 0px 0px 20px 0px black;
  -webkit-transition-duration: 0.35s;
  transition-duration: .35s;
}
#dropdown a:first-child{
 background-color: dimgray;
 color: white;
}
#dropdown:hover {
 display: flex;
 -webkit-transition-duration: .35s;
 transition-duration: .35s;
}
#dropdown-title:hover {
  box-shadow:none;
}
.sticky {
 position: fixed;
 z-index: 98;
 top: 4.5vh;
 height: 10%;
 margin: 0;
 width: 100vw;
 max-width: 100vw;
}
#topnav li {
 box-shadow: 2px 2px 1px 0px;
}
.stickytitle {
  z-index: 99;
  width: 100vw;
  position: fixed;
  text-align: center;
  background-color: rgba(250,200,0,.75);
  background-image: url("iron-grip.png");
  background-size: 10em 10em;
  color: white;
  line-height: 4vh;
  letter-spacing: .25em;
  padding: 0 0 0 0;
  padding-top: .2em;
  font-size: 6vw;
  top: -.2em;
  margin: 0px 0px 0px 0px;
  text-shadow: 2.5px 2.5px 1px red;
  border-bottom: 5px solid dimgrey;
}
.card {
  grid-column: 2/span 3;
  padding: 1vw;
  border-radius: 10px;
  border-top: 5px double black;
  border-bottom: 5px double black;
  border-right: 0px;
  border-left: 0px;
  box-shadow: 0px 0px 10px 1px;
  background-image: linear-gradient(to right,white 0%, rgba(0,0,0,0) 2.5%, rgba(0,0,0,0) 97.5%,white 100%), url("light-wool.png");
  background-size: auto auto, 6em auto;
}
.card-left, .card-right {
  width:100%;
  display:flex;
  flex-direction: column;
  font-size: 4vw;
  border-radius: 5px;
  text-align: left;
  padding: 2vw;
  margin: unset;
  height:auto;
  color:black;
  justify-content:center;
  align-content:stretch;
  letter-spacing: .1vw;
}
.card-left {
  grid-column: left/span 1;
  background-color: grey;
  box-shadow: inset 0px 0px 10px 1px black;
}

.card-right {
  grid-column: left/span 1;
  background-color: papayawhip;
  box-shadow: inset 0px 0px 10px 1px black;
}
.card-right .link {
    align-self: center;
    text-align: center;
    background: none;
    text-shadow: 3px 3px 5px rgba(55, 250, 150,.75);
    text-transform: lowercase;
    color: dimgrey;
    border-top: 4px dimgrey solid;
    border-left: 1px dimgrey solid;
    border-right: 1px dimgrey solid;
    border-radius: 8px;
    box-shadow: 0px -5px 8px 0px rgba(55, 250, 150,.75);
    width: 95%;
    padding: .1em;
  }
.card-right .link:hover {
    color: rgba(200, 250, 0);
    background-color: grey;
    border-top: 4px black solid;
    border-left: 1px black solid;
    border-right: 1px black solid;
    text-shadow:0px 0px 10px yellow;
    box-shadow: inset 0px 5px 5px 1px black;
    }
.card-right h1 {
  color:dimgrey;
  font-size: 5vw;
  font-weight: bold;
  text-transform: lowercase;
  text-shadow: 3px 3px 5px;
  text-decoration: overline;
}
.leftside {
  position: fixed;
  z-index: -1;
  top:0;
  left:0;
  grid-column: l-gutter / span 1;
  grid-row: 1 / span 8;
  background-image:repeating-linear-gradient(white, grey .25%, antiquewhite .5%);
  height: 100%;
  width: 3vw;
}
.rightside {
  position: fixed;
  right:0;
  top:0;
  z-index: -1;
  grid-column: r-gutter / span 1;
  grid-row: 1 / span 8;
  background-image:repeating-linear-gradient(white, grey .25%, antiquewhite .5%);
  height: 100%;
  width: 3vw;
}

.general-link {
  grid-column: left/span 1;
  display: block;
  text-align: center;
  background: none;
  font-size: 1em;
  font-weight: bold;
  text-shadow: 3px 3px 5px rgba(55, 250, 150,.25);
  text-transform: lowercase;
  letter-spacing: .5em;
  color: dimgrey;
  background-color: papayawhip;
  border-top: 4px dimgrey solid;
  border-left: 1px dimgrey solid;
  border-right: 1px dimgrey solid;
  border-radius: 8px;
  box-shadow: 0px -10px 15px 0px rgba(55, 250, 150,.25);
  width: 80%;
  padding: .2em;
  margin-left: auto;
  margin-right: auto;
  }
.general-link:hover {
    color: rgba(200, 250, 0);
    background-color: dimgrey;
    border-top: 4px black solid;
    border-left: 1px black solid;
    border-right: 1px black solid;
    text-shadow:0px 0px 10px yellow;
    box-shadow: inset 0px 5px 5px 1px black;
  }
  #juxtapose-wrapper {
    filter:blur(0px) saturate(150%);
    -webkit-transition-duration: 0.25s;
    transition-duration: .25s;
    width:95%;
    border:2px black dotted;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
  }
  #juxtapose-wrapper:hover img {
    filter:saturate(150%);
    -webkit-transition-duration: 2s;
    transition-duration: 2s;
    }
  #juxtapose-wrapper img {
    filter:blur(0px) saturate(120%);
    -webkit-transition-duration: 0.25s;
    transition-duration: .25s;
  }
  .jx-slider {
    z-index: 0;
    }
  article p::first-line {
    background-color: gray;
    color: white;
    letter-spacing:.5vw;
    text-shadow: 2px 2px 2px black;
  }
  article p::first-letter {
    font-weight: 900;
    font-size: 7vw;
  }
  article {
    border-radius: 15px;
    text-indent: 5vw;
    background-image: linear-gradient(to right,white 0%, rgba(0,0,0,0) 1.5%, rgba(0,0,0,0) 98.5%,white 100%), url("light-wool.png");
    background-color: tan;
    column-count: 1;
    padding: 3vw;
    box-shadow: inset 2px 2px 10px 5px;
  }
  article h3 {
    margin-top: 2vh;
    box-shadow: inset 2px 2px 10px 1px black;
    background-image: linear-gradient(to right,white 0%, rgba(0,0,0,0) 2.5%, rgba(0,0,0,0) 97.5%,white 100%), url("light-wool.png");
    background-color: lightsalmon;
    border-radius: 5px;
    font-size: 5vw;
  }
  #pagetog {
    display: none;
  }
#column-main {
    all:unset;
    width:100vw;
    display: grid;
    grid-template-columns:[l-gutter] 3fr [useless-l] 0fr [left] 94fr [c-gutter] 0fr [right] 0fr [useless-r] 0fr [r-gutter] 3fr;
    grid-template-rows: [splash] auto [splash-b] auto repeat(6, auto);
    grid-row-gap: 5vh;
    grid-column-gap: 0%;
    justify-content: center;
    animation-name: columnenter;
    animation-duration: 1s;
    animation-delay: 0s;
    margin-bottom: 5vh;
  }
 #column-main hr {
   grid-column: left;
   grid-row: 3;
   background-image: url("iron-grip.png");
   background-size: 20em 25em;
   background-color: teal;
   width: 80vw;
   height: 6vh;
   border-left: 1em black solid;
   border-right: 1em black solid;
  box-shadow: inset 0 0 10px #000000;
  }
@keyframes columnenter {
  0% {filter: blur(100px);opacity:.25}
  100% {filter: blur(0px);opacity:1}
}

* {
  box-sizing: border-box;
}
html{
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: inherit;
}

body {
  margin: 0;
  font-family: "Century Gothic", sans-serif;
  font-size: 100%;
  background-image: url("wood.png");;
  background-color: antiquewhite;
  background-size:10em 100em;
  max-width: 100%;
}

body {
 margin:0;
 font-family: "Century Gothic", sans-serif;
 font-size: 100%;
 background-image: url("wood.png");;
 background-color: antiquewhite;
 background-size:10em 100em;
}

p {
 font-family: "Century Gothic", sans-serif;
 font-size:1em;
 line-height:130%;
 margin:.5em;
 text-align: left;
 text-align-last: left;
}
h1 {
  grid-column: left;
  text-shadow: 3px 3px 3px grey;
 font-size: 3vh;
 font-weight: lighter;
 margin:.5em;
 text-align:center;
 text-align-last: center;
 color: white;
 letter-spacing:.15em;
 line-height: 1.25;
 scroll-snap-align: start; /* latest (Chrome 69+) */
scroll-snap-coordinate: 0% 0%; /* older (Firefox/IE) */
-webkit-scroll-snap-coordinate: 0% 0%; /* older (Safari) */
}
h2 {
 position:relative;
 text-shadow: 3px 3px 3px grey;
 font-size: 2em;
 margin-bottom: .5em;
 text-align: left;
 text-transform: lowercase;
 color: white;
 letter-spacing:.15em;
 scroll-snap-align: start; /* latest (Chrome 69+) */
scroll-snap-coordinate: 0% 0%; /* older (Firefox/IE) */
-webkit-scroll-snap-coordinate: 0% 0%; /* older (Safari) */
}

h3 {
 position:relative;
 text-shadow: 3px 3px 3px grey;
 border-radius: 25px;
 background-color: none;
 font-size: 2em;
 margin-bottom: .5em;
 text-align: center;
 color: white;
 letter-spacing: .2em;
 box-shadow: None;
}

h4 {
 font-weight: 400;
 text-align: left;
 font-variant: small-caps;
 font-size: 1.5em;
 margin-left:1.5em;
 margin-right:1.5em;
}

h5 {
 font-size: 1em;
 font-weight: 600;
 font-variant: small-caps;
 margin-left: -3em;
 color: black;
 letter-spacing: 1.25;
 text-shadow: 1px 2px 5px grey;
}

h6 {
 text-align: center;
 font-size: 1em;
 margin-top: .25em;
 font-weight:normal;
}
h6 a:hover {
 color:orange
}
.image {
  grid-column: left;
  width: 95%;
  margin-left: 2.5%;
  margin-right: 2.5%;
  border: 5px lightsteelblue inset;
}

.image-title {
  grid-column: left;
  grid-row: 1;
  margin: 0;
  display: flex;
  position: relative;
  flex-direction: row;
  flex-wrap:wrap;
  align-items: center;
  justify-content:space-around;
  height: 100%;
}
.image-title h2 {
  animation-name: title;
  animation-duration: 2s;
  animation-delay: 1s;
}
@keyframes title {
0% {color:aquamarine}
50% {color:aquamarine;transform:scale(1.5)}
100% {color:white}
}
.image-title img{
  width: 75%;
}
#title {
  grid-row: 1;
  grid-column: left;
  display: flex;
  background-image: url("iron-grip.png");
  background-size: 20em .5em;
  background-color: rgba(0,255,255,.75);
  box-shadow: inset 2px 2px 10px 1px black;
  align-self: stretch;
  justify-content:stretch;
  text-align: center;
  width: 100%;
  min-height: 10vh;
  margin: auto;
  z-index: 1;
  color: white;
  font-size: 6vw;
  text-transform: lowercase;
  text-shadow: 2px 2px 1px salmon;
  letter-spacing: .15em;
}
#buildfly {
  grid-row: 2/ span 1;
  grid-column: left/span 1;
  width: 100%;
  height: 30vh;
  object-fit: fill;
  z-index: 0;
  border: 4px aquamarine inset;
  box-shadow: 2px 2px 20px 2px aqua;
}
#artistic {
  grid-row: 2;
  grid-column: left/span 1;
  height: 30vh;
  width: 100%;
  z-index: 0;
  border: 4px aquamarine inset;
  box-shadow: 2px 2px 20px 2px aqua;
}
.arrow-1 {
  grid-row: 3 / span 1;
  grid-column: l-gutter/span 1;
  color: aqua;
  margin: auto;
  font-family: inherit;
  font-size: 11vw;
  text-shadow: 2px 2px 1px yellow;
}
.arrow-2 {
  grid-row: 3 / span 1;
  grid-column: r-gutter/span 1;
  color: aqua;
  margin: auto;
  font-family: inherit;
  font-size: 11vw;
  text-shadow: 2px 2px 1px yellow;
}
#planimgs {
  grid-row: 4 / span 1;
  grid-column: left/span 1;
  background-color: tan;
  background-image: url(light-wool.png);
  width: 100%;
  overflow:hidden;
  border-top: 4px salmon inset;
  border-left: 2px salmon inset;
  border-right: 2px salmon inset;
  border-bottom: 2px salmon inset;
  border-radius:15px;
}
#planimgs figure {
  top:0;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
  overflow: hidden;
  }
#planimgs img {
  display: flex;
  width:100%;
  border-radius:15px;
  background-color: orange;
  border: 4px orange inset;
  overflow:hidden;
  }
#planimgs span  {
  display: flex;
  flex-wrap: wrap;
  flex-flow: column;
  width: 100%;
  text-align: center;
  text-align-last: center;
  color:white;
  text-shadow: 3px 3px 3px red;
  font-size: 10vw;
  text-transform: lowercase;
  letter-spacing: .13em;
  }
#planimgs div {
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  align-self:stretch;
  position: relative;
  TOP:inherit;
  width:80%;
  margin-left: 10%;
  margin-right: 10%;
  }
#button1, #button2 {
  height: 8vh;
  width: 45%;
  margin-top: .5em;
  margin-bottom: .5em;
  cursor: pointer;
  -webkit-transition-duration: 0.25s;
  transition-duration: .25s;
  font-weight: bold;
  text-align: center;
  text-transform: lowercase;
  letter-spacing: 2px;
  font-size: 1.5em;
  font-family: "Century Gothic", sans-serif;
  border-radius: 10px;
  }
  #button1:hover,#button2:hover {
    color: rgba(200, 250, 0);
    text-shadow:0px 0px 10px yellow;
  }
.activate {
  box-shadow:inset 0px 5px 5px 1px black;
  background-image: url("iron-grip.png"), radial-gradient(rgba(200,200,0,1) 50%, grey 95%);
  color: mintcream;
  text-shadow: 2px 2px 1px darkorange;
  border-top: 4px black solid;
  border-bottom: 1px black solid;
  border-left: 2px black solid;
  border-right: 1px black solid;
}
.deactivate {
  background-image: url("iron-grip.png"), radial-gradient(darkseagreen 0%, tan 50%, rgba(0,0,0,.5) 100%);
  color:mintcream;
  box-shadow:0px 5px 5px 1px black;
  text-shadow: 2px 2px 1px purple;
  border-top: 2px grey solid;
  border-bottom: 4px black solid;
  border-left: 1px dimgrey solid;
  border-right: 1px dimgrey solid;
}
#imgarray {
  all:unset;
  background-image: url("iron-grip.png");
  border: 4px aquamarine inset;
  box-shadow: 2px 2px 20px 2px aqua;  grid-row: 7 / span 1;
  grid-column: left/span 1;
  display: flex;
  flex-direction: row;
  height:50vh;
  width:100%;
  margin:0;
  padding: 0;
  overflow: scroll;
  margin-bottom: 3em;
}
#imgarray img {
  object-fit:fill;
  object-position:center;
  grid-row: 7 / span 1;
  grid-column: 1/span 5;
  margin: auto;
  min-height: 80%;
  max-width: 100%
}
figcaption {
  grid-row: 6/ span 2;
  grid-column: left / span 1;
  z-index: 1;
  width:100%;
  height: 100%;
  margin:unset;
  padding: unset;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}
#viewcap{
  align-self:flex-start;
  align-content:stretch;
  text-align: center;
  letter-spacing: .2em;
  margin-left:-5em;
  margin-right:-5em;
  width:100%;
  font-weight: bolder;
  color: white;
  font-family: inherit;
  font-size: 1.75em;
  text-shadow: 2px 2px 5px aqua;
  -webkit-transition-duration:.7s;
  transition-duration: .7s;
}
#carrot1 {
  text-align: left;
  align-self:center;
  color: aquamarine;
  font-family: inherit;
  font-size: 2.75em;
  cursor: pointer;
  transform: scaleY(1.75) scaleX(.75);
  text-shadow: 2px 2px 2px black;
  -webkit-transition-duration:.7s;
  transition-duration: .7s;
}
#carrot2 {
  text-align: right;
  align-self:center;
  color: aquamarine;
  font-family: inherit;
  font-size: 2.75em;
  cursor: pointer;
  transform: scaleY(1.75) scaleX(.75);
  text-shadow: 2px 2px 2px black;
  -webkit-transition-duration:.7s;
  transition-duration: .7s;
}
.look-button {
  display: block;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: .5em;
  -webkit-transition-duration: .25s;
  transition-duration: .25s;
}
.look-button:hover {
  -webkit-filter: invert(1);
  filter: invert(1);
  transform: scale(1.1);
  -webkit-transition-duration: .25s;
  transition-duration: .25s;
}
.bottomnav {
  width: 100%;
  grid-row: 8 / span 1;
  grid-column: left/span 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.bottomnav a {
  min-width: 25%;
  padding: .2em;
  margin: 1vw;
  align-self: center;
  text-decoration: none;
  -webkit-transition-duration: 0.25s;
  transition-duration: .25s;
  cursor: pointer;
  color: dimgrey;
  text-align: center;
  font-size: 1em;
  font-weight:lighter;
  text-shadow: 1px 1px 2px grey;
  text-transform: lowercase;
  letter-spacing: 3px;
  background-color: papayawhip;
  border-top: 4px dimgray solid;
  border-bottom: 4px dimgrey solid;
  border-left: 1px dimgrey solid;
  border-right: 1px dimgrey solid;
  border-radius: 50px;
  box-shadow: 0px -5px 10px 0px;
}
.bottomnav a:hover {
  color: rgba(200, 250, 0);
  background-color: dimgrey;
  border-top: 4px black solid;
  border-bottom: 4px black solid;
  border-left: 1px black solid;
  border-right: 1px black solid;
  text-shadow:0px 0px 10px yellow;
  box-shadow: inset 0px 5px 5px 1px black;
  }
footer {
  position: fixed;
  display: grid;
  grid-template-columns: [l-garbage] 1vw [content] 100vw [r-garbage] 1vw;
  grid-template-rows: [top] 2fr [top-line] 3fr [middle] 6fr 8fr;
  max-width: 100%;
  width: 100vw;
  height: 30vh;
  color: white;
  justify-content:center;
  align-items: flex-start;
  text-align: center;
  font-size: 1.7vh;
  letter-spacing: .15vw;
  line-height: 120%;
  word-break: keep-all;
  margin: 0;
  -webkit-transition-duration: 0.35s;
  transition-duration: .35s;
  bottom:-26vh;
}
footer::after {
  content:"";
  z-index: -1;
  grid-row: top-line/span 3;
  grid-column: content;
  background-color: dimgrey;
  box-shadow: inset 2px 8px 10px 0px black;
  width: 100%;
  height: 100%;
  border-radius: 5px 5px 0px 0px;
}
.top  {
  grid-row: top/span 1;
  grid-column: content;
  margin-bottom: 0;
}
.top img {
  margin: auto;
  margin-bottom: 0;
  display: flex;
  justify-content:center;
  padding: .3em;
  padding-bottom: .5em;
  height: 4vh;
  background: grey;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  box-shadow: inset 0px 5px 10px 0px white;
  -webkit-transition-duration: 0.35s;
  transition-duration: .35s;
}
.top img:hover {
  background-color: darkslategray;
 -webkit-transition-duration: 0.35s;
 transition-duration: .35s;
 filter: contrast(140%);
}
.top-line {
  grid-row: top-line/span 1;
  grid-column: content;
  align-self:flex-end;
  padding: 0;
}
.address::before {
  content:"521 Washington St #3, Hoboken, NJ 07030";
}
.tel::before {
  content: " ║ (202) 681-1138";
}
.middle {
  grid-row: middle/span 1;
  grid-column: content;
  align-content: flex-start;
  margin: 0;
  padding: 0;
}
.email:before {
  content: "nterwin714@gmail.com";
}
.email:after {
  content: " ║ ";
}
.linked img {
  position: relative;
  filter: invert(1);
  height: 1.15em;
  bottom: 0em;
}
.linked::after {
  content:"|nterwin714";
}
