@import url("https://use.typekit.net/swe7vic.css");
#header {
  z-index: 99;
  display: grid;
  grid-template-columns: 7fr 43fr 43fr 7fr;
  grid-template-rows: 2fr 11fr 5fr 2fr;
  grid-column-gap: 0;
  width: 100%;
  max-width: 100vw;
  height: 20vh;
  justify-content: center;
  top:0;
  margin: 0;
  padding: 0;
  background-image: url("iron-grip.png");
  background-size: 10em 10em;
  background-color: dimgray;
  box-shadow: inset 0px 0px 20px 0px black;
  }
.matterhorn {
  grid-area: 2 / 3 / span 1 / span 1;
  vertical-align: top;
  border-radius: 10px;
  animation-name: matterhorn;
  animation-duration: 3s;
  animation-delay: 0s;
}
.matterhorn img {
  object-position: center 22%;
  object-fit: cover;
  width:43vw;
  height: 11vh;
  border: .2vw inset aquamarine;
  border-radius: 0px 10px 10px 10px;
  box-shadow: 0px 15px 20px -10px black;
}
@keyframes matterhorn {
0% {background-color: white;}
25% {background-color: white;}
100% {background-color: none;}
}
.design-title1 {
  grid-area: 3 / 2 / span 1 / span 2;
  font-family: "Century Gothic", sans-serif;
  color: #fff!important;
  -webkit-text-fill-color: rgba(260, 260, 260, 1);
  font-weight: bolder;
  text-transform: lowercase;
  user-select: none;
  font-size: 5vh;
  line-height: 5vh;
  letter-spacing: 1vw;
  text-shadow: 1px 1px 10px lightyellow;
  animation-name: name;
  animation-duration: 1s;
  animation-delay: 0s;
  -webkit-animation-name: name;
  -webkit-animation-duration: 1s;
  -webkit-animation-delay: 0s;
  -webkit-transition-duration:.35s;
  transition-duration: .35s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
.design-title2 {
  grid-area: 2 / 2 / span 1 / span 1;
  color:black;
  align-self:top;
  font-family: inherit;
  text-align: center;
  text-transform: lowercase;
  font-weight:300;
  font-size: 1.5vh;
  letter-spacing: .25vw;
  width:75%;
  word-break: break-all;
  overflow: hidden;
  margin-left: 25%;
  max-height: 2em;
  background-color: rgba(0, 255, 191,1);
  background-image: url("iron-grip.png");
  background-size: 10em 10em;
  padding-left: 1vw;
  padding-right: 1vw;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: .2vw inset aquamarine;
  border-right: none;
  border-radius: 100px 0 0 100px;
  box-shadow: 0px 15px 20px -5px black;
}
@keyframes name {
  0%   {color:salmon}
  50% {color:tan}
}
-webkit-@keyframes name {
  0%   {color:salmon}
  50% {color:tan}
}
#topnav {
  display: grid;
  width:100%;
  padding: 0;
  margin: 0;
  max-width:100vw;
  height: 15vh;
  grid-template-columns: 13fr 74fr 13fr;
  grid-template-rows: 10vh auto;
}
 #topnav ul {
   grid-column: 1/span all;
   grid-row: 1;
   display: flex;
   height: 10vh;
   background-color: white;
   background-image: url("iron-grip.png");
   background-size: 10em 10em;
   border: 2px black inset;
   border-width: 10px 2px 2px 2px;
   padding-left: 13vw;
   padding-right: 13vw;
   justify-content:space-around;
   box-shadow: 0px 0px 10px 1px;
   -webkit-transition-duration:.35s;
   transition-duration: .35s;
 }
li.nav-item:active .nav-link,#dropdown-title-btn:active, #dropdown-title:active, #dropdown a:active {
    font-size: .5em;
  }
 #topnav li.nav-item{
   display: flex;
   flex-direction: row;
   list-style: none;
   z-index: 99;
   -webkit-transition-duration:.35s;
   transition-duration: .35s;
   width:18vw;
   padding: 1vh;
   font-size: 1.25em;
 }
 #topnav li .nav-link {
   cursor: pointer;
   display: flex;
   padding: auto;
   align-items: center;
   justify-content: center;
   text-align: center;
   background: white;
   width: 100%;
   text-transform: lowercase;
   color: black;
   border: 2px black solid;
   border-width: 2px 5px 5px 2px;
   border-radius: 12px 12px 12px 6px;
   -webkit-transition-duration: 0.35s;
   transition-duration: .35s;
 }
 #topnav .nav-link:hover, #dropdown-title:hover,#dropdown-title-btn:hover{
   color: white;
   background: black;
   border-color:white;
   border-width: 2px 5px 5px 2px;
   -webkit-transition-duration: 0.35s;
   transition-duration: .35s;
 }
 #topnav:before {
  grid-column: 1/span 1;
  grid-row: 2/span 1;
  content: "";
  height:0;
  width: 0;
  z-index: 99;
  margin-right: auto;
  margin-left: 11vw;
  border-top: 3vw solid black;
  border-left:2vw solid transparent;
}
 #topnav:after {
  grid-column: 3/span 1;
  grid-row: 2/span 1;
  content: "";
  height:0;
  width: 0;
  z-index: 99;
  margin-left: auto;
  margin-right: 11vw;
  border-top: 3vw solid black;
  border-right: 2vw solid transparent;
}
#dropdown-title {
  cursor: pointer;
  display: flex;
  width: 75%;
  justify-content: center;
  background: white;
  text-align: center;
  text-transform: lowercase;
  color: black;
  border: .5px black solid;
  border: 2px black solid;
  border-width: 2px 0px 5px 2px;
  border-radius: 12px 0px 0px 6px;
  -webkit-transition-duration: 0.35s;
  transition-duration: .35s;
}
#dropdown-title-btn {
  background: goldenrod;
  cursor: pointer;
  display: flex;
  width: 25%;
  justify-content: center;
  color: white;
  border: 2px black solid;
  border-width: 2px 5px 5px 0px;
  border-radius: 0px 12px 12px 0px;
  -webkit-transition-duration: 0.35s;
  transition-duration: .35s;
}
#dropdown {
  z-index: 98;
  list-style: none;
  background: unset;
  background-image:url("iron-grip.png"), linear-gradient(to right,rgba(260,260,260,.25) 0%, rgba(260,260,260,.75) 10%, rgba(260,260,260,.75) 90%,rgba(260,260,260,.25) 100%);
  -webkit-background-image:url("iron-grip.png"), -webkit-linear-gradient(to right,rgba(260,260,260,.25) 0%, rgba(260,260,260,.75) 10%, rgba(260,260,260,.75) 90%,rgba(260,260,260,.25) 100%);
  background-size: 10em 10em,auto auto;
  box-shadow: 0px 0px 10px 1px;
  border: none;
  border-radius: 12px;
  -webkit-transition-duration:.35s;
  transition-duration: .35s;
}
#dropdown a {
  cursor: pointer;
 z-index: 98;
 width: auto;
 display: flex;
 justify-content:center;
 align-self: stretch;
 align-items: flex-end;
 margin:.5em;
 background: white;
 text-transform: lowercase;
 font-size: 2vh;
 color: black;
 border-radius: 12px 0px 12px 0px;
 box-shadow: 0px 0px 5px 1px black;
 padding: .5em;
 -webkit-transition-duration: 0.35s;
 transition-duration: .35s;
}
#dropdown a:hover {
  color:red;
  background-color: mistyrose;
  box-shadow: inset 0px 0px 1px 0px black;
  -webkit-transition-duration: 0.35s;
  transition-duration: .35s;
}
#topnav .active:first-child,#dropdown .dropdown-item.active {
  color: white;
  text-shadow: 1px 1px 8px lightyellow;
  background-image: url("iron-grip.png");
  background-size: 10em 10em;
  background-blend-mode:hard-light;
  background-color: dimgray;
  border-color: grey;
}
#dropdown-title:hover {
  box-shadow:none;
}
#topnav.sticky {
 position: fixed;
 z-index: 99;
 top: 3vh;
 width:100%;
 -webkit-transition-duration:.35s;
 transition-duration: .35s;
}
.stickytitle {
  position: fixed;
  background-color: black;
  color: palegoldenrod;
  -webkit-text-fill-color: palegoldenrod;
  letter-spacing: .5vw;
  line-height: 0;
  max-width: 66%;
  padding-left: 2vw;
  padding-right: 2vw;
  padding-bottom: 2vh;
  padding-top: 1.5vh;
  z-index:90;
  font-size: 2.25vh;
  top: 0%;
  left:0;
  margin-left: 5%;
  height: 4vh;
  text-shadow: 2px 2px red;
  box-shadow: 0px -10px 10px 1px black;
  -webkit-transition-duration:.35s;
  transition-duration: .35s;
}
.card {
  grid-column: left/span 3;
  box-shadow:inset 0px 0px 15px 10px;
  border:.5em ridge dimgrey;
  border-radius:20px;
  display:flex;
  padding: .75em;
  flex-direction: column;
  justify-content:center;
  background-image: url("mocha-grunge.png");
  background-color: black;
  background-size: 5em 5em;
  background-blend-mode:screen;
  box-shadow: inset 0px 0px 10px 5px black;
}
.card-left, .card-right {
  max-width:38vw;
  display:flex;
  flex-direction: column;
  padding: .5em;
  border-radius: 2.5px;
  justify-content:center;
  background-image: url("mocha-grunge.png");
  background-size: 10em 10em;
  background-blend-mode:screen;
  box-shadow: inset 0px 0px 5.5px 1px black;
}
.card-left {
  grid-column: left/span 1;
  background-color: darkseagreen;
}
.card-right {
  grid-column: right/span 1;
  background-color:darkslategray;
}
.card-right h2{
animation-name: title;
animation-duration: 2s;
animation-delay: 1s;
}
@keyframes title {
0% {-webkit-text-fill-color:aquamarine}
50% {-webkit-text-fill-color:aquamarine;transform:scale(1.5)}
100% {-webkit-text-fill-color:white}
}
#column-main {
 width:100%;
 max-width: 100vw;
 display: grid;
 grid-template-columns:[l-gutter] 13fr [useless-l] 2fr [left] 34fr [c-gutter] 2fr [right] 34fr [useless-r] 2fr [r-gutter] 13fr;
 grid-template-rows: [splash] auto [splash-b] auto repeat(6, auto);
 grid-row-gap: 5vh;
 grid-column-gap: 0;
 font:inherit;
 justify-content: center;
 animation-name: columnenter;
 animation-duration: 1s;
 animation-delay: 0s;
 margin: 0;
 margin-bottom: 5vh;
 }
 #column-main:before {
   position: fixed;
   content:'';
   z-index: -1;
   top:0;
   left:0;
   grid-column: l-gutter / span 1;
   grid-row: 1 / span 8;
   background-image:repeating-linear-gradient(white, grey .25%, antiquewhite .5%);
   height: 100%;
   width:13vw;
 }
 #column-main:after {
  position: fixed;
  content:'';
  z-index: -1;
  top:0;
  right:0;
  grid-column: r-gutter / span 1;
  grid-row: 1 / span 8;
  background-image:repeating-linear-gradient(white, grey .25%, antiquewhite .5%);
  height: 100%;
  width:13vw;
  }
 #column-main hr {
   grid-column: 3 / span 3;
   background-image: linear-gradient(to right,rgba(0,100,100,1) 0%,aquamarine 20%, lightyellow 50%, aquamarine 80%,rgba(0,100,100,1) 100%);
   box-shadow: 0px 2px 1px 0px rgba(0, 0, 0,.5);
   border-top:1px white solid;
   border-radius: 20px;
   width: 100%;
   height: 1em;
 }
@keyframes columnenter {
 0% {filter: blur(100px);opacity:.25}
 100% {filter: blur(0px);opacity:1}
}
#column-main span {
  grid-column:left/span 3;
}
.general-link, .link {
    display: flex;
    box-sizing: border-box;
    font-size: calc(20px + 0.175vw);
    justify-content: center;
    align-content: center;
    grid-column: left/span 3;
    width: 66%;
    border: white solid;
    border-width: 0px 1px 4px 1px;
    border-radius: 8px;
    color: white;
    -webkit-text-fill-color: white;
    text-align: center;
    font-variant: small-caps;
    background-image: radial-gradient(rgba(0,0,0,0) 50%, rgba(55, 250, 150,.5) 100%);
    text-shadow: 3px 3px 5px rgba(55, 250, 150,.75);
    box-shadow: 0px -5px 8px 0px rgba(55, 250, 150,.75);
    padding: .25em;
    margin:.5em;
    margin-left: auto;
    margin-right: auto;
    -webkit-transition-duration:.15s;
    transition-duration: .15s;
  }
  .link {
    width: 95%;
  }
.general-link:hover, .link:hover {
    color: rgba(200, 250, 0);
    -webkit-text-fill-color:  rgba(200, 250, 0);
    background-image: radial-gradient(rgba(0,0,0,.75) 0%, rgba(100, 100, 100,.25) 100%);
    border-color:rgba(200, 250, 0);
    border-width: 2px 1px 2px 1px;
    text-shadow:0px 0px 10px yellow;
    box-shadow: inset 0px 5px 5px 1px black;
    -webkit-transition-duration:.15s;
    transition-duration: .15s;
    }
.progress {
  align-self:flex-end;
  height: 1.75em;
  background-color: rgba(0,0,0,0);
  box-shadow: inset 0px 0px 10px 1px rgba(100, 100, 100,1);
  }
* {
 box-sizing: border-box;
}
a {
  all:unset;
 text-decoration: none;
 color: inherit;
}
button {
  all:unset;
  cursor: pointer;
}
kbd{
  background-color: dimgray;
  text-shadow:none;
}
body {
  margin:unset;
  overflow-x: hidden;
  font-family: "Century Gothic", Georgia, sans-serif;
  font-size: calc(16.4px + 0.175vw);
  line-height: calc(1.5em + 0.3333vw);
  letter-spacing: calc(.025em + .1vw);
  max-width: 100%;
  background-image: url("wood.png");;
  background-color: antiquewhite;
  background-size:10em 100em;
}
p {
 margin:1em;
 text-align: left;
 text-align-last: left;
}
aside {
  display: flex;
  color:#fff!important;
  -webkit-text-fill-color: rgba(260, 260, 260, 1);
  flex-direction: column;
  text-align: justify;
  text-align-last: center;
  border-radius: 10px;
  background-color: darkslategray;
  background-image: url("mocha-grunge.png");
  background-size: 10em 10em;
  background-blend-mode:luminosity;
  padding: 1em;
  margin: auto;
  margin-bottom: 1em;
  line-height:1.15em;
  max-width: 60vw;
  box-shadow: 0px 0px 5px 2px black;
}
aside p {
  color:white;
  font-size: .8em;
  text-align: justify;
  text-align-last: center;
  border-radius: 5px;
  margin: .5em;
  margin-left: .75em;
  margin-right:.75em;
  padding-left: .75em;
  padding-right: .75em;
  border-left: 2px solid white;
  border-right: 2px solid white;
}
aside kbd {
  background-color: rgba(0,0,0,0);
  display: inline-block;
  margin: auto;
  font-size: 1em;
}
aside em {
  color:white;
  font-family: monospace;
  font-size: .8em;
  border-radius: 4px;
  margin: .5em;
  padding: .5em;
  letter-spacing: .15em;
  font-variant: small-caps;
  background-color: rgba(100,100,100,.75);
  box-shadow: 1px 1px 1px 0px white;
}
article {
  grid-column: left/span 3;
  border-radius: 5px;
  text-indent: 1em;
  padding: 1em;
  background-image: url("mocha-grunge.png");
  background-color: lightcyan;
  background-size: 20em 10em;
  box-shadow: inset 0px 0px 5px 0px;
}
#art-head {
  padding-left: 12%;
  padding-right: 12%;
}
article h3 {
  font-size: 2em;
  padding: .5em;
  width:100%;
  font-weight: bold;
  border: .1em rgba(0,0,0,1) solid;
  background-color: rgba(100,100,100,.25);
  border-radius: 5px;
}
#expandtab {
  cursor: pointer;
  display:flex;
  width:20vw;
  margin: auto;
  font-size: calc(20px + 0.175vw);
  justify-content:center;
  text-align: center;
  text-shadow: none;
  color:#fff!important;
  -webkit-text-fill-color: rgba(260, 260, 260, 1);
  background-color: rgba(100,100,100,.33);
  border-radius: 5px;
  box-shadow:1px 1px 2px 0px grey;
}
#collapser1,#collapser2 {
  all:unset;
  display:flex;
  margin: auto;
  cursor: pointer;
  text-indent: unset;
  justify-content:center;
  text-align: center;
  font-size: 1em;
  text-shadow: none;
}
#collapser1 span,#collapser1 i,#collapser2 span,#collapser2 i{
  display: flex;
  text-shadow: 1px 1px 0px grey;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  text-align: center;
  margin: auto;
  height: 1em;
  border-radius: 10px;
  text-indent: 0;
  -webkit-transition-duration: 0.25s;
  transition-duration: .25s;
}
#collapser1 span,#collapser2 span {
  font-weight: 600;
  text-indent: 0;
  margin: .5em;
  margin-left: 1em;
  margin-right: 1em;
  padding: .5em;
  padding-left: 1em;
  padding-right: 1em;
}
#collapser1:hover,#collapser2:hover {
  color:dimgray;
  -webkit-text-fill-color:dimgray;
  transition-duration: .25s;
  -webkit-transition-duration: 0.25s;
}
#wordCounter1 {
  float: left;
  width:100%;
  margin-top: .25em;;
  text-align: center;
  font-size: .75em;
  font-family: inherit;
}
.linkCounter {
  float: left;
  width:100%;
  margin-top: .1em;;
  text-align: center;
  font-size: .75em;
  font-family: inherit;
}
h1 {
  all:unset;
  grid-column: left/span 3;
 text-shadow: 3px 3px 3px grey;
 font-size: 3vh;
 font-weight: lighter;
 margin-left: 1em;
 margin-right: 1em;
 margin-bottom: .5em;
 text-align:center;
 text-align-last: center;
 color:#fff!important;
 -webkit-text-fill-color: rgba(260, 260, 260, 1);
 letter-spacing:.15em;
 line-height: 1.25;
 scroll-snap-align: start; /* latest (Chrome 69+) */
scroll-snap-coordinate: 0% 0%; /* older (Firefox/IE) */
-webkit-scroll-snap-coordinate: 0% 0%; /* older (Safari) */
}
h2 {
 text-shadow: 3px 3px 3px grey;
 font-size: 2em;
 margin-bottom: .5em;
 text-transform: lowercase;
 color: #fff !important;
 -webkit-text-fill-color: rgba(260, 260, 260, 1);
 transform:scale(1);
 letter-spacing:.15em;
 scroll-snap-align: start; /* latest (Chrome 69+) */
scroll-snap-coordinate: 0% 0%; /* older (Firefox/IE) */
-webkit-scroll-snap-coordinate: 0% 0%; /* older (Safari) */
}

h3 {
 position:relative;
 text-shadow: 3px 3px 3px grey;
 border-radius: 25px;
 background-color: none;
 margin-bottom: unset;
 text-align: center;
 color: #fff !important;
 -webkit-text-fill-color: rgba(260, 260, 260, 1);
 letter-spacing: .2em;
 box-shadow: None;
}

h4 {
font-size: 1em;
padding-top: .25em;
 text-align: center;
 margin-left:1.5em;
 margin-right:1.5em;
 border: 2px black solid;
 border-top: none;
 border-radius: 0px 0px 5px 5px;
}

h5 {
text-align:center;
 font-size: 1.15em;
 color: black;
 letter-spacing: 1.25;
 margin-bottom: -1em;
}

h6 {
 text-align: center;
 font-size: 1em;
 margin-top: .25em;
 font-weight:normal;
}
h6 a:hover {
 color:orange
}
#title {
  font-size: 2em;
}
#buildfly {
  all:unset;
  grid-row: splash;
  grid-column: left/span 3;
  margin: auto;
  display: block;
  max-height: 50vh;
  max-width: 66vw;
  align-content: center;
  z-index: 0;
  background-color: orange;
  border: 4px aquamarine inset;
  box-shadow: 2px 2px 20px 2px aqua;
}
#artistic {
  all:unset;
  grid-row: splash;
  grid-column: left/span 3;
  display: block;
  max-height: 50vh;
  max-width: 66vw;
  margin: auto;
  align-content: center;
  z-index: 0;
  background-color: orange;
  border: 4px aquamarine inset;
  box-shadow: 2px 2px 20px 2px aqua;
}
.arrow-1 {
  grid-column: useless-l;
  color: aqua;
  -webkit-text-fill-color: aqua;
  text-align: center;
  font-family: inherit;
  font-size: 4vw;
}
.arrow-2 {
  grid-column: useless-r;
  color: aqua;
  -webkit-text-fill-color: aqua;
  text-align: center;
  font-family: inherit;
  font-size:4vw;
}
#planimgs {
  grid-row: 5 / span 1;
  grid-column: left/span 3;
  flex-direction: column;
  background-image: url('natural-paper.png'),linear-gradient(to right,rgba(260,260,260,.75) 0%, rgba(200,100,0,.5) 10%, rgba(200,100,0,.5) 90%,rgba(260,260,2600.75) 100%);
  background-size: 10em 10em,auto;
  box-shadow: inset 0px 0px 3px 0px black;
  overflow:hidden;
  max-height: 66vh;
}
#planimgs-grp {
  flex-direction: row;
}
#planimgs-grp img {
  display: block;
  width:75%;
  max-height: 50vh;
}
#buttongroup {
  flex-direction: column;
}
#button1 {
  display: flex;
  color:white;
  justify-content: center;
  width: 10vw;
  cursor: pointer;
  text-align: center;
  text-shadow: 3px 3px 5px black;
  text-transform: lowercase;
  letter-spacing: .15em;
  font-size: 2vw;
  font-family: "Century Gothic", sans-serif;
  border-top: 2px grey solid;
  border-bottom: 2px dimgrey solid;
  border-left: 1px dimgrey solid;
  border-right: 1px dimgrey solid;
  -webkit-transition-duration: 0.25s;
  transition-duration: .25s;
  border-radius: 10px 10px 0px 0px;
  }
  #button2 {
    display: flex;
    color:white;
    justify-content: center;
    width: 10vw;
    cursor: pointer;
    text-align: center;
    text-shadow: 3px 3px 5px black;
    text-transform: lowercase;
    letter-spacing: .15em;
    font-size: 2vw;
    font-family: "Century Gothic", sans-serif;
    border-top: 2px grey solid;
    border-bottom: 2px dimgrey solid;
    border-left: 1px dimgrey solid;
    border-right: 1px dimgrey solid;
    -webkit-transition-duration: 0.25s;
    transition-duration: .25s;
    border-radius: 0px 0px 10px 10px;
    }
  #button1:hover,#button2:hover {
    color: rgba(200, 250, 0);
    text-shadow:0px 0px 10px yellow;
  }
.activate {
  box-shadow:inset 0px 5px 5px 1px black;
  background-image:radial-gradient(rgba(200,200,0,1) 50%, grey 95%);
  color: mintcream;
  -webkit-text-fill-color: mintcream;
  text-shadow: 2px 2px 1px darkorange;
  border-top: 4px black solid;
  border-bottom: 1px black solid;
  border-left: 2px black solid;
  border-right: 1px black solid;
  -webkit-transition-duration: 0.25s;
  transition-duration: .25s;
}
.deactivate {
  background-image:radial-gradient(dimgray 50%, rgba(0,0,0,.5) 100%);
  color:mintcream;
  -webkit-text-fill-color: mintcream;
  box-shadow:0px 5px 5px 1px black;
  text-shadow: 2px 2px 1px purple;
  border-top: 2px grey solid;
  border-bottom: 2px dimgrey solid;
  border-left: 1px dimgrey solid;
  border-right: 1px dimgrey solid;
  -webkit-transition-duration: 0.25s;
  transition-duration: .25s;
}
#imgarray {
  grid-row: 7;
  grid-column: left/span 3;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("iron-grip.png"),linear-gradient(to right,rgba(260,260,260,.75) 0%, rgba(200,200,260,.5) 10%, rgba(200,200,260,.5) 90%,rgba(260,260,2600.75) 100%);
  -webkit-background-image: url("iron-grip.png"),-webkit-linear-gradient(to right,rgba(260,260,260,.75) 0%, rgba(200,200,260,.5) 10%, rgba(200,200,260,.5) 90%,rgba(260,260,2600.75) 100%);
  box-shadow: inset 0px 0px 3px 0px black;
  width:100%;
  height:66vh;
  margin:0;
  border-radius: 5px;
  margin-bottom: 3em;
}
#imgarray:hover #carrot1,#imgarray:hover #carrot2 {
  -webkit-transition-duration:.25s;
  transition-duration: .25s;
  font-size: 3em;
  opacity: .75;
}
#imgarray .carousel-item {
  height: 60vh;
}
#imgarray img {
  max-width:100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border-radius: 10px;
  touch-action: auto;
}
#imgarray .carousel-inner {
  height:80%;
  margin:0;
  padding: 0;
}
#imgarray .carousel-inner .carousel-item {
  height: 100%;
  width:100%;
  margin:0;
  padding: 0;
}
#carrot-cake {
  all:unset;
  position: absolute;
  grid-row: 6/ span 2;
  grid-column: left / span 3;
  width:100%;
  height: 100%;
  margin:0;
  padding: 0;
  z-index: 9;
  display: flex;
  flex-direction: row;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
#viewcap{
  align-self:flex-start;
  text-align: center;
  text-indent: 0;
  width:100%;
  flex-wrap: nowrap;
  color: #ffc107;
  -webkit-text-fill-color: #ffc107;
  font-family: inherit;
  font-size: 1.75em;
  letter-spacing: .2em;
  text-shadow: 2px 2px 2px black;
  -webkit-transition-duration:.7s;
  transition-duration: .7s;
}
#carrot1 {
  cursor: pointer;
  display: flex;
  text-align: left;
  align-self:center;
  align-items: center;
  color: #ffc107;
  -webkit-text-fill-color: #ffc107;
  opacity: 1;
  padding: .15em;
  font-size: 4em;
  line-height:50%;
  text-shadow: 2px 2px 2px;
  -webkit-transition-duration:.25s;
  transition-duration: .25s;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
#carrot2 {
  cursor: pointer;
  display: flex;
  text-align: right;
  align-self:center;
  align-items: center;
  color: #ffc107;
  -webkit-text-fill-color: #ffc107;
  opacity: 1;
  padding: .15em;
  font-size: 4em;
  line-height:50%;
  text-shadow: 2px 2px 2px;
  -webkit-transition-duration:.25s;
  transition-duration: .25s;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
#carrot1:hover,#carrot2:hover {
  text-shadow: 2px 2px 2px #ffc107;
  color: salmon;
  text-decoration:none;
  -webkit-text-fill-color: salmon;
  box-shadow: inset 0px 0px 5px 2px salmon;
  border-color:white;
  border-radius: 100px;
  opacity: 1;
  -webkit-transition-duration:.1s;
  transition-duration: .1s;
}
#carrot1:active,#carrot2:active {
  text-shadow: 2px 2px 2px salmon;
  animation-name: arrowbig;
  animation-delay:0s;
  animation-duration: .1s;
}
@keyframes arrowbig {
  0% {transform:scale(1)}
  50% {transform: scale(1.25)}
  100% {transform: scale(1)}
}
footer {
  z-index: 99;
  width: 100vw;
  height: 13vh;
  color: #fff !important;
  -webkit-text-fill-color: white;
  font-size: calc(16.4px + 0.175vw);
  line-height: calc(1.5em + 0.3333vw);
  letter-spacing: calc(.025em + .1vw);
  font-family: "Century Gothic", Georgia, sans-serif;
  justify-content:center;
  align-items: center;
  text-align: center;
  -webkit-transition-duration: 0.35s;
  transition-duration: .35s;
}
footer a:hover,.linked:hover img {
  color:orange;
  -webkit-text-fill-color: orange;
  text-decoration: none;
  filter:invert(0);
  cursor: pointer;
}
footer #dropup, #footbutton i {
  color: #fff !important;
  font-size: calc(16.4px + 0.175vw);
  line-height: calc(1.5em + 0.3333vw);
  letter-spacing: calc(.025em + .1vw);
  padding: auto;
  margin: auto;
  transition-duration: 1s;
  -webkit-transition-duration: 1s;
}
#dropup button{
  box-shadow: 0px 0px 5px 0px black;
  border-radius: 15px 15px 0px 0px;
  background-image: url("iron-grip.png");
  background-size: 10em 10em;
  background-color: black;
  transition-duration: 1s;
  -webkit-transition-duration: 1s;
}
#dropup button:hover {
  color: #fff !important;
  -webkit-text-fill-color: orange;
  background-image: url("iron-grip.png");
  background-size: 10em 10em;
  background-color: dimgray;
}
#footbutton {
  display: flex;
  min-width: 20em;
  padding: auto;
  justify-content:center;
  align-items:center;
  font-size: 1em;
  flex-wrap: nowrap;
}
#footbutton kbd {
  background-image: url("iron-grip.png");
  background-size: 10em 10em;
  background-color: black;
  margin: auto;
  flex-wrap: nowrap;
}
#footer-dropdown {
  width: 75vw;
  border-radius: 15px;
  margin-bottom: .5em;
  margin-right:12.5vw;
  margin-left: 0;
  background-image: url("iron-grip.png");
  background-size: 10em 10em;
  background-color: dimgray;
  box-shadow: inset 0px 0px 20px 0px black;
  color: #fff !important;
  -webkit-text-fill-color: aquamarine;
  transition-duration: 1s;
  -webkit-transition-duration: 1s;
}
.changecolor {
  color:aquamarine;
  -webkit-text-fill-color: aquamarine;
  transition-duration: 1s;
  -webkit-transition-duration: 1s;
}
.address::before {
  content:"521 Washington St #3, Hoboken, NJ 07030  ║ ";
}
.tel::before {
  content: "(202) 681-1138";
}
.email:before {
  content: "nterwin714@gmail.com";
}
.email:after {
  content: " ║ ";
}
.linked img {
  filter:invert(1)drop-shadow(0px 0px 1px aquamarine);
  position: relative;
  height: 1.15em;
  -webkit-transition-duration: 0s;
  transition-duration: 0s;
}
.linked::after {
  content:"|nterwin714";
}
.ba-slider {
  overflow: hidden;
  position:relative;
  display: flex;
  align-content: center;
  box-shadow: 0px 0px 15px 1px;
  border:.25em solid black;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  overflow: hidden;
}
.ba-slider img {
  all:unset;
  display: block;
  max-height: 55vh;
  width:100%;
  vertical-align: middle;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
.resize {
  all:unset;
  position: absolute;
  top:0;
  left: 0;
  height: 100%;
  width: 50%;
  overflow: hidden;
}
.handle {
  all:unset;
  left:50%;
  top:0;
  bottom:0;
  margin-left:-2px;
  display: flex;
  position: absolute;
  z-index: 9;
  cursor: ew-resize;
  width: .75em;
  align-self:center;
  justify-content: center;
  background-color: aquamarine;
  background-image: radial-gradient(dimgray 0%,dimgray 25%,white 100%);
  -webkit-background-image: -webkit-radial-gradient(dimgray 0%,dimgray 25%,white 100%);
  background-size: 1em 10em;
  background-position: center;
  background-repeat: no-repeat;
  border: .1vw white solid;
  border-top:2vh black solid;
  border-bottom:2vh black solid;
  box-shadow: 0px 0px 50px 0px lightyellow;
}
.handle:hover {
  background-color: lightsalmon;
  border-color: salmon;
  border-top:2vh black solid;
  border-bottom:2vh black solid;
  box-shadow: 0px 0px 20px 0px lightsalmon;
}
.handle:after {
  content:">";
  cursor: pointer;
  align-self:center;
  -webkit-text-fill-color: rgba(127,255,212, 1);
  color: aquamarine;
  padding: .5em;
  font-size: 4em;
  text-shadow: 2px 2px 2px white;
  -webkit-transition-duration:.25s;
  transition-duration: .25s;
}
.handle:before{
  content:"<";
  cursor: pointer;
  align-self:center;
  -webkit-text-fill-color: rgba(127,255,212, 1);
  color: aquamarine;
  padding: .5em;
  font-size: 4em;
  text-shadow: 2px 2px 2px white;
  -webkit-transition-duration:.25s;
  transition-duration: .25s;
}
.draggable:after {
  content:">>";
  color:yellow;
  -webkit-text-fill-color: rgba(255,255,0,1);
  opacity:0;
  -webkit-transition-duration:1s;
  transition-duration: 1s;
}
.draggable:before {
  content:"<<";
  color:yellow;
  -webkit-text-fill-color: rgba(255,255,0,1);
  opacity:0;
  -webkit-transition-duration:1s;
  transition-duration: 1s;
}
#morganmap{
  width: 100%;
	height: 66vh;
  padding: 0;
  margin: 0;
  margin-top: -1em;
  z-index: 0;
  background-image: url("iron-grip.png"), radial-gradient(circle,rgba(100,100,0,.8) 50%, rgba(0,0,0,.95) 70%);
  -webkit-background-image: url("iron-grip.png"), -webkit-radial-gradient(circle,rgba(100,100,0,.8) 50%, rgba(0,0,0,.95) 70%);
  background-size: 25em 10em, auto auto;
  background-blend-mode:luminosity;
}
#morganmap-b {
height:66vh;
align-items:center;
justify-content: center;
width:100%;
grid-column:left/span 3;
padding:0;
overflow:hidden;
background-image: url("iron-grip.png"), radial-gradient(circle,rgba(100,100,0,.8) 50%, rgba(0,0,0,.95) 70%);
-webkit-background-image: url("iron-grip.png"), -webkit-radial-gradient(circle,rgba(100,100,0,.8) 50%, rgba(0,0,0,.95) 70%);
background-size: 25em 10em, auto auto;
background-blend-mode:luminosity;
}
#placeholder{
  z-index: 0;
  width:100%;
  max-height:100%;
  filter:blur(3px)contrast(50%);
}
#framebutton {
z-index: 1;
position:absolute;
}
#subtitle {
  grid-column: left/span 3;
  cursor: pointer;
  margin: auto;
  margin-bottom: -1em;
  padding: 1em;
  transition-duration: .15s;
  -webkit-transition-duration: .15s;
}
svg > text  {
  fill:#fff!important;
  opacity: 1;
  fillOpacity:1;
  font-size: .8em;
  font-weight: 700;
  letter-spacing: .25em;
  word-break: keep-all;
  font-family: "Century Gothic",sans-serif;
  filter:url(#shadow);
}
img.centerbtn {
  display: block;
  filter:contrast(500%)grayscale(1);
  width:1.9em;
  height:1.9em;
  background:#fff!important;
  border:.5px grey solid;
  cursor:pointer;
  border-radius: 2.5px;
}
.leaflet-bottom .leaflet-control-attribution {
	all:unset;
  line-height: 1em;
  display: block;
  justify-content: center;
  text-align:center;
  font-size: .6em;
	background: rgba(255, 255, 255, 1);
	padding: .2em;
	border-radius: 5px 0px 0px 0px;
  width:60vw;
	}
.leaflet-control-attribution {
  all:unset
  display: flex;
	padding: 0;
  margin: 0;
}
